pug/header.pug
header.header 
    a.header-logo nevyn 
    nav.navbar 
        button.nav-btn
            img(src="assets/icon/menu.svg", alt="")
        ul.contend-nav
            li.nav-item 
                a(href="#") Proyecto Hobie 
            li.nav-item 
                a(href="#") Contacto
            li.nav-item 
                a(href="#") Proyectos

pug/header.html

<header class="header"> <a class="header-logo">nevyn </a>
  <nav class="navbar"> 
    <button class="nav-btn"><img src="assets/icon/menu.svg" alt=""/></button>
    <ul class="contend-nav">
      <li class="nav-item"> <a href="#">proyecto hobie </a></li>
      <li class="nav-item"> <a href="#">Contacto</a></li>
      <li class="nav-item"> <a href="#">Proyectos</a></li>
    </ul>
  </nav>
</header>
