pug/proyect.pug
section.proyect 
    h2 PROYECTOS
    .proyect-carrusel 
        aside.proyect-item.batatabit
            img(src="/assets/img/landypage.jpg", alt="")
            h3 Batata-bit
            p this is my first proyect, ultimos combios fueron agragados con nuevos componentes,
        

html/proyect.html

<section class="proyect"> 
  <h2>PROYECTOS</h2>
  <div class="proyect-carrusel"> 
    <aside class="proyect-item batatabit"><img src="/assets/img/landypage.jpg" alt=""/>
      <h3>Batata-bit</h3>
      <p>this is my first proyect, ultimos combios fueron agragados con nuevos componentes,</p>
    </aside>
  </div>
</section>
